{
  "name": "gulgun-functions",
  "description": "Gülgün sipariş bildirimi",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "firebase-admin": "^12.6.0"
  },
  "private": true
}
