{
  "name": "Konfida Sipariş",
  "short_name": "Konfida",
  "description": "Günkar Ambalaj — karton koli sipariş portalı",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14163A",
  "theme_color": "#23265C",
  "lang": "tr",
  "dir": "ltr",
  "icons": [
    { "src": "logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
